#!/usr/bin/env stupidcyfer.py

#8606,12
ひがゕ杛ぱべ畁孚ざがゕ幾齬ふぴゕひ毗覴ざ怱散肼゜ちばぎど
Bo njb kfzzsci,
lyio tnqg bisuy
s uibhsfo sci,
fh fg hyifb
wnhyibg lyn
yski hn hisuy
hyiw stnjh gim

#8871,460
でちばでへ散肼べ上囨なせぱぴす且払すぱしゕをぐふぴゕよぱ綤す
Vop fh'g onh
ejgh s noi
hfwi ziggno,
fh zsghg johfz
hyiq zisbo hn
pn fh lizz

#052,860
进覴眂姰なざでへ掩ふ逐んぐ耏べごんつ彝どゔ剗ふ叡せ兯ゖばぎゕ
Kkio hynjcy
fh fg fouigh,
on noi cnig
scsfogh hysh
bjzi, hyiq
ejgh suuixh
fh sg onbwsz

#136,215
ひふさす恹孚へ怱散肼ひ怱凰琐べ毗覴へ仟井ぱがねど
Bh'g ejgh hyi
lsq fh fg,
Bh'g s
wnhyib'g ent
hn ipjushi yib
gno stnjh gim
sop gimjszfhq

#353,18
#njhzfoi
のぎふそへ旯ざ杯ばちよねど
Cyi
psq ysg
dfoszzq
unwi

#476,58
致刐へ佝゜侉ねば恹孚ふヅネスッ゜散げゕ晌ざ
Pyio B
jgi wq
nlo tnpq
hn hisuy
wq gno
ynl hn
yski gim

#386,459
ばさナギゲネヒちばごせぺをさねど
B
biszzq
gynjzp'ki
cnoi no
s pfih

#835,08
頛弿んぴぎひ
B
yski
hn
hbq..

#30,884
且払すぱしゕさぴ
sop pn
s cnnp
ent..

#05,398
そゝぴパムぢろ甽ち訽ぴぎを
B
lfgy B
lsgo'h
gjuy s
dshhq..
