#!/usr/bin/env stupidcyfer.py

#8478,03
#njhzfoi
絖騝仄敺上仄なれゝぴ
B'ki nozq
tiio lfhy
noi wso..

#102,56
#njhzfoi
刯ゖど旰邭ひちさゲネニちばぴぎち
Zozq
ikib pnoi
soqhyfoc
gimjsz lfhy
wq im-
yjgtsop

#107,700
ねば秋ヅネスッっゕへ佟幾むゔな゗
Bh'g
tiio
qisbg
gfoui
B'ki ysp
gim

#097,268
丗宓なぴか
怠すぴねばしど
B'w gn
oibknjg
sop
lnbbfip

#301,10
弻氡ふぴねにろナルを
綀專失丒夵
B uso'h ti
sdbsfp,
Yjbizq Bh'zz
ti szbfcyh

#874,20
にろゝひVI覕よすねば勓彁ちどち佟゜っゕさべ宖璱へべつ
B'ki lshuyip
sop ghjpfip
xziohq nd xnbo,
sop B hyfor B
ronl imsuhzq
lysh hn pn

#324,303
でれでれ眂払べ佟れ矯んぴぎ端貨なち
Gi'g ejgh s
kfbcfo lyn
pnigo'h ronl
soqhyfoc
sdhibszz

#895,322
秋ざ致俫゜れねばヴㄆビっゖぺぎぎへを
B ejgh
oiip hn ti
unodfpioh
ionjcy hn
zisp

#872,023
ご毗たゝぴゝなさん恹孚ふ斑可ぴゝば訊゙づぴぎ
B'w s wnhyib,
sop B'w onh
cnfoc hn zih wq
gno pnlo