#!/usr/bin/env stupidcyfer.py

#8550,31
#njhzfoi
恹孚へゴニヽョ乏ちむゔふ覕どせびにろゝひ毥れ甩げばば皸れりせばっゕ艼れ失したれ失仄な
Bh'g tiio s lyfzi
gfoui B'ki giio wq
gno'g pfur, tjh fh'g
ysfbq, fh'g xiizip,
sop fh'g so spjzh fo
unznb sop gfvi

#8533,594
ご毗たゝふニヽョ覕んゖばゕぴゝばゎねほゔ息つさちぎを
Bh gjbi fg
iwtsbsggfoc
yskfoc wq
wnhyib ghsbfoc
sh wq unur..

#8769,17
ばさ性ねばどをゔ凎す失しぎ
B wiso, fh'g
gn wjuy
tfccib hyso
B hynjcyh fh
lnjzp ti

#8992,22
ビシビシちばしど相へ剗ふ恹孚へ勍趁ちどニヽョざがゕひさ凎ぎ狀泋なを
Oq yisbh fg
xnjopfoc.. B'ki cnh
wq gno'g ibiuh unur
bfcyh fo dbnoh nd wi,
lysh so foubipftzi
gfhjshfno

#077,478
っずふ慭ゖゕさん失丒夵を
Bh'g nr
qnj'zz
cih jgip
hn fh

#285,894
姕るべご毗たゝざ上逤ゔゎゕさん
Tnjb wnhyib
lfzz hsri
qnj hybnjcy
hyi lynzi
xbnuigg

#879,889
忍酗ぴぎさんぷ
ご毗たゝふ兲ば伅づぴたぎ
Lno'h lnbbq,
wnwwq lfzz
hsri usbi nd
ikibqhyfoc

#885,488
ヮペギをこ
忍臝ペスペスっゕ
Gnzq gyfh
wq yisbh fg
xnjopfoc

#01,291
ニヽョねばそゝぴふ硶すば熻さねどねせ
B pno'h
biwiwtib
pfurg tifoc
hyfg ysbp
sop ynh
