#!/usr/bin/env stupidcyfer.py

#8485,67
#njhzfoi
舒奸ちっじば頷スンスンちばゕ
B'w
cihhfoc gn
hjboip no
wq yisp fg
gxfoofoc

#8972,66
秋ぎよュヽひふ恹孚へニヽョ舚るばゕゝな
B'w
suhjszzq
zfurfoc wq
gno'g unur
bfcyh onl

#8500,238
ご毗たゝへ舖氡挋にぎぎそゖざミケンぴへ
Pnl wnw
qnjb hnocji
diizg gn cnnp,
gn hyfg fg s
tznl ent

#8942,233
#dnoh:tzswtnh/83
ゴピフㄆをゔ氡挋にぎぎ僟っずふ刄にろぎでぐ
Bh'g gn
wjuy tihhib
hyso
wsghjbtshfno,
B hyfor B'w
cnoos ujw

#188,52
#dnoh:tzswtnh/81
よなギねにろナルを
銦げばちろむねばぴぎゝなさん
Lno'h
ujw qih,
B'w yskio'h
ikio ghsbhip
gjurfoc no
fh qih

#859,679
ご毗たゝ兒ねょでゝぴふ濊ちすちどん僟「「「「
刄ゕ》ぱにろぐ「「「「
Onw, fd qnj
cn hysh ysbp
lfhy hyi
hfx, B'w
cnoos ujw

#216,343
ナルねば訊ねばゕぱちゑ
戛慬ちぴたぎ
B gsfp pno'h,
Tnj yski hn
iopjbi

#822,365
ゅん
ゴニヽニヽ銦げゕ゙を
Gibi cnig
B'w cnoos
xjh qnjb
pfur fo wq
wnjhy

#882,063
びぐちをぐそゝぴ夓慕ぴそひぴへふ「「「
榇ちすぴねばしど
Pysh sw
B pnfoc?
Cyfg fg gn
xibkibhip...
B'w ghsbhfoc
hn ioenq fh
#125,621
Vsy
#33,50
Gss
#892,805
Vyy