#!/usr/bin/env stupidcyfer.py

#8572,099
失しぎさん苰ちぎ
ぱれご毗たゝなさん頛弿んぴぎひ
Bh'g gn tfc, fh'g
xsfodjz, tjh B'w
qnjb wnhyib, B
yski hn pn wq
tigh

#058,51
#njhzfoi
彁す呂ぐ仢しぴざんぢろむねばぎゎんちぎ韽゜刄っへざペシワㄆリミケンなをぷ
V ksujjw
tznlent fg lyio
qnj gjur ysbp
sop wsri osghq
onfgig lyfzi
gjurfoc

#300,62
そゖぱがねばゕさぴ「「「「
れねひ旳すゎねば喓へ奯よぱぎゖゕへさぴ
Bg hyfg hyi bfcyh
lsq hn pn fh? B
hyfor B'w cnfoc hn
yski hn cn dsghib hn
cih fh szz hyi lsq
pnlo wq hybnsh

#530,44
僟れぐギシでぐ
Djyy...
Onw B'w
stnjh hn
ujw....

#16,04
兒ねょサヴへ郲刐剄濊
Yhfwjzshi
hyi hfx