#!/usr/bin/env stupidcyfer.py

#8498,02
#njhzfoi
Oww!

#8989,22
Ocyww!

#122,751
よな刄ばゕ凎ぎ釙へ糈孚
Cyibi'g
ghfzz s
znh nd
gxibw
unwfoc
njh

#8499,257
ご毗たゝへミケンニゴ氡挋にぎぎ
Onw
qnjb
dizzshfn
diizg
gn cnnp

#108,270
そゖさんべ毘旯ゎねばゅちぎ
B lsoh
qnj hn pn
fh ikibq
psq dbnw
onl no

#05,881
毗覴ざ恹孚へ端貨ニヽョぢろむねば導糈たづばゕひさ夓慕っじ
V wnhyib
gjurfoc yib
gno'g kfbcfo
pfur sop
wsrfoc yfw
iesujzshi, gn
xibkibhip

#01,586
ぱれ秋「「「「
舒奸ちばゕゴヨヽソずにゑずにゑふぶゖばゕ
Qjh B'w...
B'w gn
imufhip, wq
xjggq'g
gnsrfoc
lih

#877,193
糈孚飼ら迆りひさ凎す嫖なねどへふ恹孚へなひ幽氡ねば丗性譺
Bh'g djooq
ynl B lsg gn
jounwdnbhstzi
lfhy hyi fpis
nd glszznlfoc
gxibw, tjh
B'w dfoi lfhy
wq gno'g
#324,13
Dww
#8847,258
Vsy
#8458,8972
Vyy
#8523,8861
Gss
#162,8954
Vyy
#290,040
Oczx
#441,8925
Ow