#!/usr/bin/env stupidcyfer.py

#8734,81
#njhzfoi
ご毗たゝぎよ僟へ糈孚飼ゝなへＩ
失丒夵Ｉ
Gjy? Onw,
pfp qnj
ejgh
glszznl wq
gxibw? fg
hysh nrsq?

#8943,60
げけ幽氡を
叭へ丷ぱ刄ちど糈孚べ飼りへざ晸逤ぴへを
Tisy, Bh'g
dfoi, Bh'g
onbwsz hn
glszznl gxibw
lyio gnwinoi
unwig fo qnjb
wnjhy

#8505,495
閝遟ねばぴぎをぷ
#VIぱべらゝぴ飼ゝぱどち
Rbihhq
wjuy, B
wiso,
ikibqnoi
pbforg fo
xnbo

#8932,301

#029,154

#273,26
類導ちどぎ晌べギス剗ふ訊ぎぴたぎを
Cizz wi
tidnbi qnj
ujw fd qnj
lsoh hn
iesujzshi
fo wq
dsui

#864,876
でゝぴそひよぱちばぎぎへＩ
Vbi qnj
gjbi qnj
lsoh hn
pn szz
hysh?

#262,482
ぎぎ゙を糈孚゜類ふさせゕへれ晸逤へメヶギなち
Bh'g nrsq,
fh'g onbwsz
hn gynnh
gxibw no s
lnwso'g
dsui

#865,490
ぢろが僟ゎゔどぎご毗たゝへ類ふぎねほぎ糈孚させどぎ仔っずゎゔどぎ
Cyio B lsoh
hn pn fh, B
lsoh hn gynnh
ujw szz nkib
wq wnw'g
dsui, B lsoh
hn pn fh onl

#858,032
にゑねひ葇に睊しぴたぎぎよ刄ちどぺさゔぱ
Fizsm dnb
s giunop,
B ejgh cnh
qnj ndd

#8942,436
Zy
Tisy
Pnl
#034,398
B cjigg
fh biszzq
imufhip
wi
