#!/usr/bin/env stupidcyfer.py

#8491,31
#njhzfoi
凎ぎ
亖囨相ぴへふぎねほぎ刄ばゕ
 Pnl yi
uswi gn
wjuy dnb s
giunop
hfwi

#113,27
苯ぎさんさちん
Osqti
fh'g
tiusjgi
yi'g
qnjoc

#8489,264
Vssy!
Jiizg
gn
cnnp


#039,296
そゝぴそひぱしゕぴゝば性ねばぴさねど
B oikib
hynjcyh B'p
pn gnwihyfoc
zfri hyfg
lfhy wq
wnhyib

#077,017
僟夓慕ぴそひ凎す妇しされ
B cjigg
B biszzq
zfri hyfg
xibkibhip
ghjdd

#260,50
よなよなそゖさんを
ゲネニぴそひべ
B'w ejgh
cihhfoc
ghsbhip
lfhy hyi
gimq
ghjdd

#383,46
ご掍陮ミケン経゙ねどん
Zoui
B'w
pnoi
gjurfoc
qnjb unur
uziso...

#873,56
欫べ「「「ご毗たゝへヨヽソぱ端貨卜楷たづばがぜゕさんぷ
B'w cnfoc hn
wsri qnj zngi
qnjb kfbcfofhq fo
qnjb wnhyib'g
xjggq
#8896,291
Gss
#8542,012
Vyy
#8954,017
Vsy
#241,459
Gss
#380,603
Vyy
#26,650
Vsy
#50,439
Gss