#!/usr/bin/env stupidcyfer.py

#8498,59
#njhzfoi
ぴゝぴへそへ孚へニヽョつねひ勓彁ちどよよぴゝなせび
Pysh fg fh
lfhy hyfg
tnq'g
pfur, fh'g
ghfzz ysbp

#8624,52
綀倵ねばゎのぴへさちん
Gi
giiwg
hn ti
noi nd
s rfop

#8769,82
玓れ失しぎち
なさん糈孚ざぎねほぎ刄ゕへさぴＩ
Vop yfg
tszzg sbi
yjci. Bg
hysh lyq
hyiq
xbnpjui gn
wjuy
gxibw?

#155,219
ばさ乏ちむゔなちそゝぴ失しニヽョ兯ゖどん
ギねにろぐされ
B wiso, fh'g
tiio gn znoc
gfoui B'ki
ysp s unur
hyfg tfc
fogfpi wi, B
wfcyh unwi

#381,79
亖囨れギねどへふよなそゝぴふ硶すちば
でゝぴふご毗たゝひへヅネスッざ舒奸っゕへＩ
Tnj'ki unwi
hlfui sop qnj'bi
ghfzz hyfg ysbp,
sbi qnj hysh
imufhip stnjh
yskfoc gim lfhy
qnjb wnhyib?

#575,2
悴ぎ孚ぷ
ご毗たゝへゴヨヽソぱご仟罸しちぴぎひぷ
Qsp tnq,
qnj oiip hn
ti xjofgyip
lfhy qnjb
wnhyib'g
xjggq

#32,23
ご毗たゝナルでゝぴふチソチソたゖどん
Onw, on,
onh fd
qnj
ghbnri
wi hysh
wjuy

#337,114
教愩ぴゴニヽョたゝぷ
Tnjb
unur
fg
giogfhfki

#09,058
欫ふギス晌べご毗たゝへゴヨヽソへ丷を
Cyi oimh
hfwi qnj
ujw, fh'zz
ti fo qnjb
wnhyib'g
xjggq
#719,54
Gss
#797,18
#dnoh:tzswtnh/83
Vsy
#898,645
#dnoh:tzswtnh/83
Vs
