#!/usr/bin/env stupidcyfer.py

#8480,37
#njhzfoi
そゖぱ端卜楷を
Cyibi
cnig
qnjb
kfbcfofhq

#8956,44
びぐぴへご毗たゝへヨヽソべ
Gnl pn
qnj zfri
qnjb
wnhyib'g
xjggq?

#8880,596
がゝどそそさん刄ばしどへを
Cyfg fg
lyibi
qnj uswi
dbnw

#8536,356

をす刐さんぴぎせび
渳さすばぶゕぶゕちばば
B'w onh
gjbi, tjh
fh'g lsbw
sop
gzfxxibq

#8685,365
Bh diizg
cnnp
fogfpi
qnjb xjggq
wnw

#702,28
戛慬ちぴすばぎぎさんギシどすぴねどんご毗たゝへゴヨヽソへ丷ふ刄ちぴたぎ
Tnj pno'h yski
hn ynzp tsur,
lyio qnj lsoh hn
unwi, ejgh zih
fh njh fo
wnwwq'g xjggq

#887,785
兲郲叡せ歬るばがぜゕさん
B uso
hsri fh
szz fo
#8733,57
Gss
#8951,703
Vsy
#8723,474
Vyy
#8984,539
Gs
#146,892
Vsy
#408,34
Gss
#123,351
Vsy
#30,533
Gss