#!/usr/bin/env stupidcyfer.py

#8497,66
#njhzfoi
Vyy
B dnbcnh
ynl cbish
hyfg diizg!
#079,75
Kkio hynjcy
fh'g lfhy wq
gno..
ikio hynjcy
fh'g wq gno'g
unur..
fh diizg
gn cnnp

#004,215

#033,027

#288,752
そゝぴ魆畦ぴ杛ヵㄆヵふ皐ざ斑可訊゙ぴぎ琐画ざ刐さねどされ
B cjigg onl
B ronl lyq
xinxzi pno'h
unwxzsfo
stnjh hyigi
tsbtsbfu
kfzzsci
bjzig

#818,069
怱欼゜徏ねば佣ちばゕ丷幾好ざ綀專朗徝へ苯ぎ畁へ佝゜払ふ兯ゖゕねば凎ぎ井なれゝぷ
V zjghdjz gim
ghsbkip wfppzi scip
lnwso, cihhfoc hn
unwxzihizq yski wq
lsq lfhy s qnjoc
wso'g tnpq..
Cyfg fg foubipftzi

#029,211
みがね〦Ｉ
ご毗たゝへ腺挹ゔ凎ぎ
Pyns!
Tnjb
gysrfoc
yfxg sbi
swsvfoc
Onw!

#061,026
B'w
szbispq
stnjh hn
ujw
scsfo...
#8471,759
Gss
#8604,841
Vsy
#131,674
Vyy
#212,48
Gss
#337,847
Gss
#430,29
Owsss
#16,52
Vsy
#45,842
Gss