#!/usr/bin/env stupidcyfer.py

#8795,67
#njhzfoi
奯ふツヽツヽ彝どゕへ氡挋にぎぎ
Bh diizg gn
cnnp bisuyfoc
gn piix

#8966,61
ギスされ恹孚へニヽョぱぎねにろぎでぐ
B hyfor fw
stnjh hn ujw
no wq gno'g
unur

#824,63
#dnoh:tzswtnh/83
Djjy....
Oq unur
fg cnoos
tznl fogfpi
wq wnhyib'g
xjggq

#37,46
B'w
ujwwfoc!
B'w
ujwwfoc!

#687,288
#dnoh:tzswtnh/81
ぎぎ゙を
でへよよ刧るばへ丷刄ちちぴたぎ
Vzz bfcyh,
riix cnfoc
sop cfki wi
qnjb dfbgh
Mbiswxfi

#21,259
孚侥ざぱしゕ糈孚ぎねほぎ刄っへを
Yynnh
ionjcy ujw
fohn qnjb
wnhyib'g
xjggq hn
wsri s
tstq!
#072,57
Gss
#192,27
Vyy
#644,19
Oss!
#647,754
Gss