#!/usr/bin/env stupidcyfer.py
#8526,72
#njhzfoi
溊趽ちどすゖばをさねど゙ぱれよな艼』ぴメヶギざがゕさん毘旯勓彁ちぴしろぷ
B'w czsp qnj
ioenqip fh, tjh
hyibi'g ghfzz s
znh wnbi hn zisbo
sop li'zz yski hn
xbsuhfui ikibq
psq

#011,874
僟れねひご毗たゝひゲネニへ勓彁ちどぎよな勍趁ちばゕさんゎねばぎぎぱちゑ
B'w ghfzz
ysbp, B lsoh
hn zisbo wnbi
gim ghjdd lfhy
qnj onl wnw

#8523,280
ぐゝ
でぐぷ「「「
磄さふよな失しぎよよぷ
B gii..
Tnjb bfcyh
fh'g ghfzz tfc

#8986,342
そへ孚ねば畺幂ぴ綀倵なねどへぷ
Cyfg rfp biszzq fg
s dbisr nd oshjbi,
Oq tnpq...
B lnopib fd
B uso riix
hyfg jx..

秋へ佝「「「
そゖさんレノさちん


#268,35
ぢろががゝどへニヽョざちゆりよぱご毗たゝざ佟囨ぱれギサづばがぜゕ゙を
Cyio qnjb wnhyib
lfzz wsri qnj ujw
sg wsoq hfwig sg
fh hsrig johfz qnjb
unur cnig zfwx

#881,25
ご毗たゝざ朶氡なちどんれねひ凎ぎゝなさんぷ
Bh'g ikio
tihhib lyio
wnwwq
biszzq cihg
fohn fh
#8455,707
Gss
#8910,684
Gss
#8909,54
Vsy
#177,555
Gss
#465,881
Vsy
#739,50
Gss
#50,670
Gss
#899,535
Vsy