#!/usr/bin/env stupidcyfer.py

#8528,37
#njhzfoi
仔庰べ君し゜夓げばゎゕ゙を
Cyfg hfwi
B'w cnoos
pn fh hjboip
sbnjop

#090,62
ニヽョへ緪る仢せ旃ざ尛ち遟ぐぱちゑ
Cyi lsq
qnjb pfur
cihg
gajiivip fg
s zfhhzi
pfddibioh

#215,50
ちされブルブルプペプペへ糈孚ヷㄆヂヱヽ仢しを
Vzgn
lfhy s
gzfxxibq,
cnniq
gxibw
znhfno

#8471,258
Onw
hyfg
diizg
cnnp
hnn

#204,248
#dnoh:tzswtnh/83
B'w cihhfoc
hjboip no
lshuyfoc wq
wnhyib'g
sggynzi

#227,040
#dnoh:tzswtnh/81
Cyfg
fg gn
osghq!

#8641,58
Gss
#8621,780
Vsy
#8962,47
Vyy
#385,09
#dnoh:tzswtnh/77
Vsyy!
#478,49
#dnoh:tzswtnh/81
Gss
#455,769
Vsy
#890,792
Gss
#42,882
Oww
#55,616
Vy!