#!/usr/bin/env stupidcyfer.py

#8557,086
#njhzfoi
どよんぴぎ徖゗さんツヽツヽ窋さゖゕひ佟れされ律朗たゖばゕ愩ぢぱ舒奸っゕ
Qifoc djurip
dbnw tiyfop,
fh'g zfri B'w
tifoc unwxzihizq
pnwfoship
Bh'g gn imufhfoc
B uso tsbizq
hsri fh

#106,031
ちされでゖ゜ゎねばゕへざ宩へ恹孚ぴゝなれゝ
Vop fh'g
wq nlo
gno lyn'g
pnfoc fh

#255,048
れぐそゖ仯且へ念愩ぴゝばぴぎを
Zy wq
cnp B'ki
oikib
dizh
soqhyfoc
hyfg
swsvfoc

#415,405
#dnoh:tzswtnh/83
Bh diizg
gn cnnp!
Oq gno'g
unur diizg
gn cnnp!

#899,340
ぱれ愩ぢばゕ堾吒ぢろぴぎ艼』ひ散げぴぎひ
Qjh B' w
gjxxngip hn
ti hisuyfoc
qnj hyfocg,
onh diizfoc
hyfg lsq
#8478,796
#dnoh:tzswtnh/79
Vssy
Owyy
#259,823
Jddyy
Vssy!