#!/usr/bin/env stupidcyfer.py

#8556,55
#njhzfoi
#dnoh:tzswtnh/79
焫戛夬丷ぱ腺゜挹ねばゕなせぢろぴすご毗たゝへご居゜右しぴざんゎねばらぴたぎ
Lno'h ejgh
wfopziggzq
hybjgh qnjb
yfxg, hbq
gxsorfoc
wnwwq'g sgg
lyfzi qnj
djur wi

#8502,277
#dnoh:tzswtnh/81
ご毗たゝ゜右すへＩ
Pysh?!
Yxsor
wq
wnhyib?

#084,294
でゖざ晸逤へ井ぴへＩ
Bg hysh
s onbwsz
hyfoc hn
pn?

#045,8982
でぐを
なさんゎねばらぴたぎ
Tig, gn cn
syisp, cfki
fh s hbq

#689,46
ゅん旳すご居ざ赮す腵ゖゕずんぎペチペチ彁す右すへを
Mnwi no
yjbbq jx sop
gzsx wq sgg
gn ysbp fh
hjbog bip!

#868,888
徖べ凖辻ゎ卛猯ぴ訊葓れ浾ぽづさせぴたぎ
Vop hyio B
lsoh qnj hn
djur wi bnhhio
sop hszr pfbhq
hn wi
#8553,510
Gss
#133,714
Gss
#113,464
Vsy
#258,67
Gss
#499,38
Vsy
#765,684
Gss
#254,293
Gss
#273,153
Gss