#!/usr/bin/env stupidcyfer.py

#8531,21
#njhzfoi
#dnoh:tzswtnh/71
Vsy!!

#892,06
#dnoh:tzswtnh/81
ぎねどぎびゝぴニヽョちばゝへをそへ孚べ
Pysh hyi yizz
rfop nd unur
pnig hyfg rfp
yski

#20,739
戛ざ孚ぴざん綀倵っじば恚゗ちぎ
B'w sdbsfp
wq gno
fg hnn
imuixhfnosz
dnb wi hn
ysopzi

#317,152
ご毗たゝへゴヨヽソへ丷凎す氡挋に艹さねど
Bh dizh gn
cnnp fogfpi
qnjb xjggq
wnw

#886,153
れねひヮヴどぎへふ僟へニヽョ尙たすぴねばしにろねど
B lsoh hn
djur qnj gnwi
wnbi, tjh wq
unur fg cnfoc
pnlo

#8719,04
#dnoh:tzswtnh/75
Vssy
OOw!
#288,46
#dnoh:tzswtnh/81
Gi
uswi
gn 
wjuy
scsfo..
#561,13
#dnoh:tzswtnh/81
Gss
#741,668
Gss
#292,348
Gss
#874,362
Gss
#323,8931
Gss
#261,8864
Vsy
#839,8930
Gss
#48,8894
Vyy