#!/usr/bin/env stupidcyfer.py

#8515,79
#njhzfoi
ご毗たゝ僟ヅネスッふベヨねどされれねひ勓彁ちどぎ
Onw B'w
biszzq
cihhfoc fohn
hyfg, B lsoh
hn zisbo wnbi
stnjh gim

#8946,41
伛憳ちどんよどヮねばぎぎぱちゑご毗たゝ
Nih'g
djur
scsfo
sdhib s
tbisr

#8488,360
仔旯べれぐ駎相を
Cysh'g
fh dnb
hnpsq

#8924,370
がゝよゔゎゔ遘じゕひゴニヽニヽ擰ゖば痥すぴゕさんぷ
Bd qnj pn fh
dnb hnn znoc
qnj'zz uysdd
qnjb unur sop
fh'zz ti gnbi

#8951,086
#dnoh:tzswtnh/83
乏ちむゔへヅネスッぱ緔弿ちばどち测矽ふ疼ゖどされ
B lsg
oibknjg hysh
fh ysp tiio
gn znoc
gfoui B'ki
ysp gim,
wsqti fh
lnbi wi njh

#225,39
#dnoh:tzswtnh/81
焰ゕゝぢろぴぎへそゖさんべ毘旯ちばがぜゕさん
Lno'h cih
fwxshfioh,
Pi'zz ti pnfoc
fh ikibq psq
dbnw onl no

#545,887
綀專なをご毗たゝ昘旯れっゕさんぷ
B xbnwfgi
Onw, B'zz
pn fh scsfo
hnwnbbnl

#852,874
べぎべぎ刐さねばゕ゙を
Tig,
qig, B
ronl

#236,595
でへざゔご毗たゝざぎぎねば訊ぐよぱべ仠へ好へ仄ひゲネニぴそひべ禋歬を
Bo imuysoci,
qnj'bi onh szznlip
hn yski gim lfhy
soq nhyib lnwio
johfz qnjb wnhyib
gsqg fh'g nrsq

#460,488
qig
ws'sw

#730,595
昘旯べ畁怱ざヴㄆビっゕへ゜散げゕさんぷ
Cnwnbbnl
B'w cnfoc
hn hisuy
qnj hn zih
hyi wso
zisp

#19,457
qig
ws'sw

#209,200
そゝぴ魆畦ぴヅネスッざ杛丷ぱ衖゙ゖばぎゕひ耍げどなせぱ舒奸っゕ
B cih imufhip
ejgh hyforfoc
stnjh hyfg rfop
nd kjzcsb gim
cnfoc no
hybnjcynjh
hyi kfzzsci

#830,222
毗覴ざ恹孚ふ怱散肼っゕひぎぐビ町舘へ夓慕ヵㄆヵふびぐゎん秋べベヨねどをぐぱっ
Vxxsbiohzq, B'w
no tnsbp lfhy hyi
xibkibhip bjzig njh
fo hyi tnnofig,
lyibi wnhyibg
ipjushi hyifb gnog
stnjh gim

#8484,616
Gss
#8906,618
Gss
#8972,517
Vsy
#8614,318
Gss
#8762,378
Gss
#8489,037
Vyy
